version: "2"
services:
  app:
    build: .
    environment:
      - RAILS_ENV=development
      - SOLR_URL=http://solr:8983/solr
      - BASE_URL=http://0.0.0.0:3000
      - DB_HOST=mysql
      - DB_USER=root
      - DB_PASSWORD=resolver
    volumes:
      - .:/app
    ports:
      - 0.0.0.0:3000:3000
    depends_on:
      - mysql
  solr:
    image: gnames/solr
    ports:
      - 0.0.0.0:8983:8983
    volumes:
      - ./solr/solr:/opt/cores/solr
  mysql:
    image: mysql:5.6
    environment:
      - MYSQL_ROOT_PASSWORD=resolver
    volumes:
      - mysql:/var/lib/mysql
volumes:
  mysql:
    external: false

